# Yuri.ArmsMall

./: README.md  Yuri.ArmsMall.sln
framework/Shen.Hao.Auditing/: Shen.Hao.Auditing.csproj
framework/Shen.Hao.Auditing.Contracts/: Shen.Hao.Auditing.Contracts.csproj
framework/Shen.Hao.Auditing.Contracts/Shen/Hao/Auditing/: AuditedAttribute.cs  DisableAuditingAttribute.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs
framework/Shen.Hao.Auditing/Shen/Hao/Auditing/: DisableAuditingAttribute.cs
framework/Shen.Hao.Core/: Shen.Hao.Core.csproj
framework/Shen.Hao.Core/Shen/Hao/: Check.cs  ISoftDelete.cs  ObjectHelper.cs
framework/Shen.Hao.Core/Shen/Hao/Reflection/: TypeHelper.cs
framework/Shen.Hao.Core/System/: ObjectExtensions.cs
framework/Shen.Hao.Core/System/Collections/Generic/: HaoEnumerableExtensions.cs
framework/Shen.Hao.Ddd.Domain/: Shen.Hao.Ddd.Domain.csproj
framework/Shen.Hao.Ddd.Domain/Shen/Hao/Domain/: HaoDddDomainModule.cs
framework/Shen.Hao.Ddd.Domain/Shen/Hao/Domain/Entities/: AggregateRoot.cs  BasicAggregateRoot.cs  Entity.cs  EntityHelper.cs  IAggregateRoot.cs  IEntity.cs
framework/Shen.Hao.Ddd.Domain/Shen/Hao/Domain/Entities/Auditing/: AuditedAggregateRoot.cs  CreationAuditedAggregateRoot.cs
framework/Shen.Hao.MultiTenancy.Abstractions/Shen/Hao/MultiTenancy/: IMultiTenant.cs
src/Yuri.ArmsMall.Api/: ArmsMallApiModule.cs  Program.cs  Yuri.ArmsMall.Api.csproj  Yuri.ArmsMall.Api.http  appsettings.json
src/Yuri.ArmsMall.Api/Common/: ArmsMallApiDocumentTransformer.cs  ArmsMallExtensions.cs  ConfigureOpenApiOptions.cs
src/Yuri.ArmsMall.Api/Commons/: ApiDocumentTransformer.cs  ApiResponse.cs  ApiVersionConsts.cs  BaseApiController.cs  ChatHub.cs  ConfigureOpenApiOptions.cs  GlobalExceptionFilter.cs  ServiceExtensions.cs
src/Yuri.ArmsMall.Api/Controllers/: CountryController.cs
src/Yuri.ArmsMall.Api/Controllers/V1/: CountryController.cs  IdentityCardController.cs
src/Yuri.ArmsMall.Api/Controllers/V2/: CountryController.cs
src/Yuri.ArmsMall.Api/Hubs/: ChatHub.cs
src/Yuri.ArmsMall.Api/Properties/: launchSettings.json
src/Yuri.ArmsMall.Api/Scalars/: AuthenApiDocumentTransformer.cs
src/Yuri.ArmsMall.Application/: ArmsMallAppService.cs  ArmsMallApplicationAutoMapperProfile.cs  ArmsMallApplicationModule.cs  Yuri.ArmsMall.Application.csproj
src/Yuri.ArmsMall.Application.Contracts/: ArmsMallApplicationContractsModule.cs  Yuri.ArmsMall.Application.Contracts.csproj
src/Yuri.ArmsMall.Application.Contracts/Countries/: CountryDto.cs  CreateCountryDto.cs  ICountryAppService.cs  UpdateCountryDto.cs
src/Yuri.ArmsMall.Application.Contracts/IdentityCards/: CreateIdentityCardDto.cs  GetIdentityCardPagedDto.cs  IIdentityCardAppService.cs  IdentityCardDto.cs  UpdateIdentityCardDto.cs
src/Yuri.ArmsMall.Application.Contracts/Orders/: IOrderAppService.cs  OrderDto.cs
src/Yuri.ArmsMall.Application/Countries/: CountryAppService.cs  CreateCountryDtoValidator.cs
src/Yuri.ArmsMall.Application/IdentityCards/: IdentityCardAppService.cs
src/Yuri.ArmsMall.Application/Orders/: OrderAppService.cs
src/Yuri.ArmsMall.Common/: Check.cs  Yuri.ArmsMall.Common.csproj
src/Yuri.ArmsMall.Common/Domain/Entities/: IEntity.cs
src/Yuri.ArmsMall.Common/Domain/Repositories/: BasicRepository.cs  IRepository.cs
src/Yuri.ArmsMall.Common/Modularity/: ArmsMallModule.cs  IArmsMallModule.cs
src/Yuri.ArmsMall.Domain/: ArmsMallConsts.cs  ArmsMallDomainModule.cs  Yuri.ArmsMall.Domain.csproj
src/Yuri.ArmsMall.Domain.Shared/: ArmsMallDomainErrorCodes.cs  ArmsMallDomainSharedModule.cs  Yuri.ArmsMall.Domain.Shared.csproj
src/Yuri.ArmsMall.Domain.Shared/Countries/: CountryConsts.cs
src/Yuri.ArmsMall.Domain.Shared/IdentityCards/: IdentityCardConsts.cs  Nation.cs  Sex.cs
src/Yuri.ArmsMall.Domain.Shared/Orders/: OrderConsts.cs
src/Yuri.ArmsMall.Domain/Common/Entities/: EntityHelper.cs  IEntity.cs
src/Yuri.ArmsMall.Domain/Common/Repositories/: BasicRepository.cs  IBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/Yuri.ArmsMall.Domain/Countries/: Country.cs  CountryAlreadyExistsAlpha2Exception.cs  CountryAlreadyExistsAlpha3Exception.cs  CountryAlreadyExistsException.cs  CountryManager.cs  ExistsAlpha2Exception.cs  ExistsAlpha3Exception.cs  ExistsNumericException.cs  ICountryRepository.cs
src/Yuri.ArmsMall.Domain/IdentityCards/: ExistsNumberException.cs  IIdentityCardRepository.cs  IdentityCard.cs  IdentityCardManager.cs
src/Yuri.ArmsMall.Domain/Orders/: IOrderRepository.cs  Order.cs
src/Yuri.ArmsMall.EntityFrameworkCore/: ArmsMallEntityFrameworkCoreModule.cs  Yuri.ArmsMall.EntityFrameworkCore.csproj
src/Yuri.ArmsMall.EntityFrameworkCore/Common/Repositories/: EntityFrameworkCoreRepository.cs  IEntityFrameworkCoreRepository.cs
src/Yuri.ArmsMall.EntityFrameworkCore/Countries/: CountryEntityTypeConfiguration.cs  CountryRepository.cs
src/Yuri.ArmsMall.EntityFrameworkCore/EntityFrameworkCore/: ArmsMallDbContext.cs
src/Yuri.ArmsMall.EntityFrameworkCore/IdentityCards/: IdentityCardEntityTypeConfiguration.cs  IdentityCardRepository.cs
src/Yuri.ArmsMall.EntityFrameworkCore/Orders/: OrderRepository.cs
