<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Yuri.ArmsMall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuri.ArmsMall.Application.Contracts\Yuri.ArmsMall.Application.Contracts.csproj" />
    <ProjectReference Include="..\Yuri.ArmsMall.Domain\Yuri.ArmsMall.Domain.csproj" />
  </ItemGroup>

</Project>
