<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Yuri.ArmsMall</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuri.ArmsMall.Application\Yuri.ArmsMall.Application.csproj" />
    <ProjectReference Include="..\Yuri.ArmsMall.EntityFrameworkCore\Yuri.ArmsMall.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
